# SellingBuddy

./: SellingBuddy.sln
docker-compose-files/consul/: docker-compose.yml
docker-compose-files/sqlserver/: docker-compose.yml
src/ApiGateways/WebApiGateway/Web.ApiGateway/: Program.cs  Startup.cs  Web.ApiGateway.csproj
src/ApiGateways/WebApiGateway/Web.ApiGateway/Configurations/: ocelot.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBusServiceBus.cs
src/BuildingBlocks/EventBus/EventBus.Base/: EventBus.Base.csproj  EventBusConfig.cs
src/BuildingBlocks/EventBus/EventBus.Base/Abstraction/: IEventBus.cs  IEventBusSubscriptionManager.cs
src/BuildingBlocks/EventBus/EventBus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus.Base/SubManagers/: InMemoryEventBusSubscriptionManager.cs
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBusFactory.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/Clients/BlazorWebApp/WebApp/: Program.cs  WebApp.csproj  _Imports.razor
src/Clients/BlazorWebApp/WebApp/Extensions/: HttpClientExtension.cs  LocalStorageExtension.cs
src/Clients/BlazorWebApp/WebApp/Pages/Catalog/: CatalogPage.razor
src/Clients/BlazorWebApp/WebApp/Properties/: launchSettings.json
src/Clients/BlazorWebApp/WebApp/Shared/: MainLayout.razor  Toolbar.razor
src/Clients/BlazorWebApp/WebApp/Utils/: AuthStateProvider.cs
src/Services/BasketService/BasketService.Api/: Startup.cs  appsettings.json
src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  Startup.cs
src/Services/NotificationService/NotificationService/: Program.cs
src/Services/OrderService/OrderService.Api/: Program.cs  Startup.cs  appsettings.json
src/Services/OrderService/OrderService.Application/: ServiceRegistration.cs
src/Services/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj  ServiceRegistration.cs
src/Services/OrderService/OrderService.Infrastructure/Context/: OrderDbContext.cs  OrderDbContextDesignFactory.cs  OrderDbContextSeed.cs
src/Services/OrderService/OrderService.Infrastructure/EntityConfigurations/: BuyerEntityConfiguration.cs  CardTypeEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  OrderStatusEntityConfiguration.cs  PaymentMethodEntityConfiguration.cs
src/Services/OrderService/OrderService.Infrastructure/Extensions/: MediatorExtension.cs
src/Services/OrderService/OrderService.Infrastructure/Repositories/: GenericRepository.cs  OrderRepository.cs
src/Services/OrderService/OrderService.Infrastructure/Seeding/Setup/: OrderStatus.txt
src/Services/PaymentService/PaymentService.Api/: Startup.cs
tests/BuildingBlocks/EventBus.UnitTest/: EventBus.UnitTest.csproj  UnitTest1.cs
tests/BuildingBlocks/EventBus.UnitTest/Events/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
(+76 files in other folders)
